*{
    padding: 0;
    margin: 0;
}
/*header*/
header{
    width: 100%;
    height: 100px;
    background-color: rgb(71, 71, 71);
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;   
}
.logo p {
    font-size: 1.8rem;
    font-weight: 600;      
}
.inside {
    display: inline-block;
    vertical-align: top;
    position: relative;
    line-height: 40px;
    cursor: pointer;
    color: #fbc849;
}

.searchBar {
    max-width: 250px;
    
}
.srField {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border-radius: 10px;   
}

.hero{
    
    height: 90vh;    
    background-color: rgb(255, 255, 117);
    background-size: cover;
    display: grid;
   
}
.text {  
    position: relative;
    grid-row: 3 / 5;
    text-align: center;
}

.hero h1 {
    height:100%;
    color: #000;  
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.Members {
    width: 95%;
    display: flex;
    justify-content: space-around;

}
.photo {
    width: 130px;
    height: 120px;
     
    border-radius: 50%;
    overflow: hidden;
    
}
img {
    object-fit: cover;
    height: 100%;
    width: 100%;      
}
.about {
    width: 90%;
    text-align: center;
}
h2{
    font-size: 1.5rem;
    color: #fbc849;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}    
.about p {
    line-height: 25px;
    letter-spacing: 0.1em;
}
.secondPic {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
}
.First {
    display: grid;
    margin: 20px 0 20px 0;
}
.photo {
    max-width: 180px;
    margin: 0;
}
.Contact{
    text-align: center;   
}
.Contact a{
    text-decoration: none;
    color: mediumblue;
}
.name {
    color: #fbc849;
    font-size: 1.2rem;
    margin: 5px 0 10px 0;  
}
footer {
    width: 100%;
    background-color: rgb(71, 71, 71);
}
footer::before {
    display: inline-block;
    content: "";
    height: 20px;
    width: 100%;
    background-color: rgb(255, 255, 117);
}
.bottom{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    text-align: center;
}

.Column ul{
    padding: 0;
   
}
.bottom h3{
    color: #fbc849;
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

.bottom p {
    color: #fff;
    text-decoration: none;
    margin: 5px 0 5px 0;
}


@media only screen and (min-width: 768px) {

    header {
        height: 10vh;
        min-height: 49px;
        max-height: 66px;
        grid-template-columns: 50% 50%;
        align-content: center;
        transition: all 0.5s ease;
    }

    h1 {
        font-size: 4rem;
    }

    .hero {
        height: 110vh;
    }

    .about h2 {
        font-size: 2rem;
    }

    .about {
        width: 58%;
        margin-bottom: 50px;
    }

    
    .content {
        position: relative;
        margin-top: 100px;
    }
    .Members {
        max-width: 70%;
        position: absolute;
        top: -160px;
    }

    .Members .photo {
        max-width: 180px;
    }
   
    .secondPic {
        width: 50%;
        min-width: 628px;
        display: flex;
       justify-content: center;
        margin-bottom: 50px;
        align-items: center;  
    }
    .secondPic .First {
        display: flex;
        justify-content: flex-start;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        margin: 20px 0 20px 0;
    }
    .secondPic .photo {
        max-width: 120px; 
    }
    .Contact {
        text-align: center;
        margin: 25px 25px 25px 30px;
        grid-template-columns: 50% 50%;
        align-content: center;
        
    }
    .bottom {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    }
    .Column1{
    grid-column: 2 / 3 ;  
    }
    .Column2{
        grid-column: 3 / 4;
    }
    .Column3{
        grid-column: 4 / 5 ;
    }
    .Column4{
        grid-column: 5 / 6 ;
    }
}   